# Blender MTL File: 'modelo.blend'
# Material Count: 4

newmtl Material.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /home/henriq/Desktop/butthorse/butthorsenorm.png
map_Kd /home/henriq/Desktop/butthorse/butthorse.png
map_Ks /home/henriq/Desktop/butthorse/butthorsespec.png

newmtl Material.026
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/henriq/Desktop/butthorse/butthorse.png

newmtl Material.027
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/henriq/Desktop/butthorse/butthorseeye.png

newmtl Material.028
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /home/henriq/Desktop/butthorse/hairblondnormal.png
map_Kd /home/henriq/Desktop/butthorse/hairblond.png
map_Ks /home/henriq/Desktop/butthorse/hairblondspec.png
