# Encoding our df to turn categorical columns into numerical ones
#categorical_feature_mask = df.dtypes==object # categorical boolean mask
#categorical_cols = df.columns[categorical_feature_mask].tolist() # filter categorical columns using mask and turn it into a list

#le = preprocessing.LabelEncoder()
#df[categorical_cols] = df[categorical_cols].apply(lambda col: le.fit_transform(col)) # convert categorical columns to numerical columns

#categorical_columns = df.select_dtypes(['category']).columns
#df[categorical_columns] = df[categorical_columns].apply(lambda x: x.cat.codes)

#pd.set_option('display.max_rows', 500)
#pd.set_option('display.max_columns', 500)
#pd.set_option('display.width', 1000)

matplotlib.use('GTK3Agg')
import matplotlib.pyplot as plt

x = df['Q006']
y = df['Q001']

plt.title('Grafico')
plt.ylabel('Q001')
plt.xlabel('Q006')

xpositions = (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
xlabels = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q']

ypositions = (0,1,2,3,4,5,6,7)
ylabels = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

plt.xticks(xpositions, xlabels)
plt.yticks(ypositions, ylabels)

plt.scatter(x, y)

plt.show()