<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 28 17:27:32 BRT 2019 -->
<title>Baralho</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Baralho";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Baralho.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Baralho" class="title">Class Baralho</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Baralho</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Baralho</span>
extends java.lang.Object</pre>
<div class="block">Classe responsavel por controlar o vetor de cartas do jogo.
 Aqui serao distribuidas as cartas (gerando o numero e naipe de cada uma.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Henrique de Souza, Leonardo Rossi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Baralho</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gerarNaipe()">gerarNaipe</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcao que gera o naipe da carta (0-3) atraves da
 geracao de numeros aleatorios dentro desse intervalo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gerarNumero()">gerarNumero</a></span>()</code></th>
<td class="colLast">
<div class="block">Esse metodo gera um numero aleatorio no intervalo de 2-14
 atraves da geracao de numeros aleatorios nesse intervalo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCard(int)">getCard</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Retorna uma unica carta do vetor de cartas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCards(int)">getCards</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo para gerar o vetor de cartas do usuario, anotando
 quais cartas ja foram distribuidas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVetor()">getVetor</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para retornar o vetor contendo todas as cartas do usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetBaralho()">resetBaralho</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que reseta o baralho, fazendo com que todas as cartas
 que ja foram utilizadas voltem ao baralho</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Baralho</h4>
<pre>public&nbsp;Baralho()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCards(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCards&#8203;(int&nbsp;i)</pre>
<div class="block">Metodo para gerar o vetor de cartas do usuario, anotando
 quais cartas ja foram distribuidas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indice da catra que gostaria de gerar</dd>
</dl>
</li>
</ul>
<a id="resetBaralho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBaralho</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetBaralho()</pre>
<div class="block">Metodo que reseta o baralho, fazendo com que todas as cartas
 que ja foram utilizadas voltem ao baralho</div>
</li>
</ul>
<a id="getCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre class="methodSignature">public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>&nbsp;getCard&#8203;(int&nbsp;i)</pre>
<div class="block">Retorna uma unica carta do vetor de cartas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - indice da carta que gostaria de retornar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>carta a ser retornada</dd>
</dl>
</li>
</ul>
<a id="getVetor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetor</h4>
<pre class="methodSignature">public&nbsp;<a href="Carta.html" title="class in &lt;Unnamed&gt;">Carta</a>[]&nbsp;getVetor()</pre>
<div class="block">Metodo para retornar o vetor contendo todas as cartas do usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vetor de cartas do usuario</dd>
</dl>
</li>
</ul>
<a id="gerarNaipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarNaipe</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;gerarNaipe()</pre>
<div class="block">Funcao que gera o naipe da carta (0-3) atraves da
 geracao de numeros aleatorios dentro desse intervalo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o naipe gerado paraa carta</dd>
</dl>
</li>
</ul>
<a id="gerarNumero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerarNumero</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;gerarNumero()</pre>
<div class="block">Esse metodo gera um numero aleatorio no intervalo de 2-14
 atraves da geracao de numeros aleatorios nesse intervalo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o numero gerado para a carta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Baralho.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
