<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Mar 28 17:27:32 BRT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Baralho.html#gerarNaipe()">gerarNaipe()</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Funcao que gera o naipe da carta (0-3) atraves da
 geracao de numeros aleatorios dentro desse intervalo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Baralho.html#gerarNumero()">gerarNumero()</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Esse metodo gera um numero aleatorio no intervalo de 2-14
 atraves da geracao de numeros aleatorios nesse intervalo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Baralho.html#getCard(int)">getCard(int)</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Retorna uma unica carta do vetor de cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Baralho.html#getCards(int)">getCards(int)</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Metodo para gerar o vetor de cartas do usuario, anotando
 quais cartas ja foram distribuidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Random.html#getIntRand()">getIntRand()</a></span> - Method in class <a href="../Random.html" title="class in &lt;Unnamed&gt;">Random</a></dt>
<dd>
<div class="block">Funcao que retorna um valor gerado entre (0, Integer.MAX_VALUE)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Random.html#getIntRand(int)">getIntRand(int)</a></span> - Method in class <a href="../Random.html" title="class in &lt;Unnamed&gt;">Random</a></dt>
<dd>
<div class="block">Funcao que retorna um numero aleatorio no intervalo [0,1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Random.html#getIntRand(int,int)">getIntRand(int, int)</a></span> - Method in class <a href="../Random.html" title="class in &lt;Unnamed&gt;">Random</a></dt>
<dd>
<div class="block">Funcao que gera um numero aleatorio no intervalo (min, max)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Placar.html#getMoney()">getMoney()</a></span> - Method in class <a href="../Placar.html" title="class in &lt;Unnamed&gt;">Placar</a></dt>
<dd>
<div class="block">Metodo que retorna o saldo atual do jogador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carta.html#getNaipe()">getNaipe()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Metodo para retornar o naipe da carta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Carta.html#getNumero()">getNumero()</a></span> - Method in class <a href="../Carta.html" title="class in &lt;Unnamed&gt;">Carta</a></dt>
<dd>
<div class="block">Metodo para retornar o numero da carta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Placar.html#getScore(Carta%5B%5D,int,int)">getScore(Carta[], int, int)</a></span> - Method in class <a href="../Placar.html" title="class in &lt;Unnamed&gt;">Placar</a></dt>
<dd>
<div class="block">Funcao que fara a verificacao se o jogador conseguiu alguma combinacao de
 cartas e verificara qual o seu retorno financeiro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Baralho.html#getVetor()">getVetor()</a></span> - Method in class <a href="../Baralho.html" title="class in &lt;Unnamed&gt;">Baralho</a></dt>
<dd>
<div class="block">Metodo para retornar o vetor contendo todas as cartas do usuario</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
